# pinpoint

./: Pinpoint Classloader 介绍.md  pom.xml
agent/src/assembly/: distribution.xml
bootstrap-core-huawei/: pom.xml
bootstrap-core-huawei/src/main/java/com/huawei/txtype/: DefaultRegistryMapping.java  IMappingRegistry.java  RegistryMaping.java  RegistryMapping.java  RequestMappingInfo.java
bootstrap-core-huawei/src/main/java/com/huawei/txtype/config/: TxTypeConfiguration.java
bootstrap-core-huawei/src/main/java/com/huawei/txtype/impl/: CustomerDefinitionRegistry.java  DefaultRegistryMapping.java  MVCRegistryMapping.java
bootstrap-core-huawei/src/test/java/com/huawei/txtype/: RegistryMapingTest.java  RegistryMappingTest.java
bootstrap-core-huawei/src/test/java/com/huawei/txtype/config/: TxTypeConfigurationTest.java
bootstrap-core-huawei/src/test/java/com/huawei/txtype/impl/: CustomerDefinitionRegistryTest.java  MVCRegistryMappingTest.java
plugins/: pom.xml
plugins/spring-mvc/: pom.xml
plugins/spring-mvc/src/main/java/com/navercorp/pinpoint/plugin/spring/mvc/: SpringMVCConstants.java  SpringMVCPlugin.java  SpringMVCTraceMetadataProvider.java
plugins/spring-mvc/src/main/java/com/navercorp/pinpoint/plugin/spring/mvc/interceptor/: RegisterInterceptor.java
profiler/: pom.xml
sandbox/: pom.xml
sandbox/NettyDemo/: pom.xml
sandbox/NettyDemo/src/main/java/com/: HttpHandler.java  NettyDemoMain.java
sandbox/SpringBootApplication/: pom.xml
sandbox/SpringBootApplication/src/main/java/com/: Main.java
sandbox/SpringBootApplication/src/main/java/com/controller/: FirstController.java
sandbox/SpringBootApplication/src/main/java/com/model/: User.java
sandbox/SpringBootApplication/src/main/java/com/service/: FirstService.java
(+61 files in other folders)
